<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrinityCore.GameClient.Net.Lib.Logging\TrinityCore.GameClient.Net.Lib.Logging.csproj" />
    <ProjectReference Include="..\TrinityCore.GameClient.Net.Lib.Network\TrinityCore.GameClient.Net.Lib.Network.csproj" />
  </ItemGroup>

</Project>
