# TrinityCore.GameClient.Net.Lib

./: README.md  TrinityCore.GameClient.Net.Lib.sln
Resources/: CodeMaid.config
TrinityCore.GameClient.Net.Lib/: Client.cs  GameClient.cd  GameClient.cs  TrinityCore.GameClient.Net.Lib.csproj
TrinityCore.GameClient.Net.Lib.Sample/: Configuration.cs  ConsoleLogger.cs  Program.cs  SpectreLoggerHandler.cs  StringExtensions.cs  TrinityCore.GameClient.Net.Lib.Sample.csproj
TrinityCore.GameClient.Net.Lib.Std/: TrinityCore.GameClient.Net.Lib.Std.csproj
TrinityCore.GameClient.Net.Lib/Auth/: AuthClient.cs  AuthPacketsHandler.cs  AuthReceivablePacket.cs  AuthSendablePacket.cs  AuthSocket.cs
TrinityCore.GameClient.Net.Lib/Auth/Commands/: AuthProofRequest.cs  AuthProofResponse.cs  LogonChallengeRequest.cs  LogonChallengeResponse.cs  RealmListRequest.cs  RealmListResponse.cs
TrinityCore.GameClient.Net.Lib/Auth/Enums/: AuthCommand.cs  AuthResult.cs  AuthState.cs
TrinityCore.GameClient.Net.Lib/Clients/: BaseClient.cs  ExtendableClient.cs  GameComponent.cs
TrinityCore.GameClient.Net.Lib/Components/: Component.cs  Environment.cs
TrinityCore.GameClient.Net.Lib/Components/Entities/: EntitiesComponent.cs
TrinityCore.GameClient.Net.Lib/Components/Entities/Commands/: DestroyObject.cs  HandleMovement.cs  MonsterMove.cs  PowerUpdate.cs  SplineMoveSetMode.cs
TrinityCore.GameClient.Net.Lib/Components/Entities/Entities/: Creature.cs  EntitiesCollection.cs  Entity.cs  GameObject.cs  Item.cs  Movement.cs  Npc.cs  Player.cs
TrinityCore.GameClient.Net.Lib/Components/Entities/Enums/: MapType.cs  Powers.cs  SplineMoveMode.cs  UnitMoveType.cs
TrinityCore.GameClient.Net.Lib/Components/Environment/: EnvironmentComponent.cs
TrinityCore.GameClient.Net.Lib/Components/Environment/Enums/: AccountDataTimesTypes.cs  Difficulty.cs
TrinityCore.GameClient.Net.Lib/Components/Environment/Models/: AccountDataTimes.cs  TutorialFlags.cs
TrinityCore.GameClient.Net.Lib/Components/Factions/: FactionsComponent.cs
TrinityCore.GameClient.Net.Lib/Components/Player/: PlayerComponent.cs
TrinityCore.GameClient.Net.Lib/Components/Player/Commands/: ActivlyMoving.cs  AllAchievementData.cs  BindPointUpdate.cs  EquipmentSetList.cs  FacingMovement.cs  ForcedReactions.cs  HeartBeatMovement.cs  InitialSpells.cs  InitializeFactions.cs  LearnedDanceMoves.cs  MoveStartForwardMovement.cs  QuestGiverStatusMultiple.cs  StopMovement.cs  UpdateProficiency.cs  WorldMovementPacket.cs
TrinityCore.GameClient.Net.Lib/Components/Player/Entities/: AchievementCriteria.cs  ArmorProficiency.cs  BindPosition.cs  CompletedAchievement.cs  EquipmentSet.cs  Faction.cs  GiverStatus.cs  GlyphInfo.cs  Proficiency.cs  Spell.cs  TalentInfo.cs  Travel.cs  WeaponProficiency.cs
TrinityCore.GameClient.Net.Lib/Components/Player/Enums/: EquipmentSlots.cs  ItemClass.cs  ItemSubclassArmor.cs  ItemSubclassWeapon.cs  PlayerMoveType.cs  QuestGiverStatus.cs
TrinityCore.GameClient.Net.Lib/Components/Player/Models/: Spell.cs  WorldPoint.cs
TrinityCore.GameClient.Net.Lib/Components/Social/: SocialComponent.cs
TrinityCore.GameClient.Net.Lib/Components/Social/Enums/: ContactListAction.cs  ContactType.cs  FriendStatus.cs  FriendsResult.cs
TrinityCore.GameClient.Net.Lib/Components/WorldConfiguration/: WorldConfigurationComponent.cs
TrinityCore.GameClient.Net.Lib/Components/Zone/: ZoneComponent.cs
TrinityCore.GameClient.Net.Lib/Log/: Logger.cs
TrinityCore.GameClient.Net.Lib/Logging/: ILoggerHandler.cs  Logger.cs
TrinityCore.GameClient.Net.Lib/Logging/Enums/: LogCategory.cs  LogLevel.cs
TrinityCore.GameClient.Net.Lib/Logging/Tools/: LoggingExtensions.cs
TrinityCore.GameClient.Net.Lib/Map/: MMapTileReader.cs  MapReader.cs  Path.cs  Travel.cs  Wase.cs  Waze.cs
TrinityCore.GameClient.Net.Lib/Network/: Network.cd
TrinityCore.GameClient.Net.Lib/Network/Auth/: AuthClient.cs  AuthSendablePacket.cs  AuthSocket.cs
TrinityCore.GameClient.Net.Lib/Network/Core/: AuthenticationCrypto.cs  GameSocket.cs  GameSocketBuffer.cs  GameSocketDelegates.cs  InternalPacketsHandler.cs  Packet.cs  PacketsHandler.cs  ReceivablePacket.cs  SendablePacket.cs
TrinityCore.GameClient.Net.Lib/Network/Crypto/: ARC4.cs  AuthenticationCrypto.cs  HashHelper.cs
TrinityCore.GameClient.Net.Lib/Network/Entities/: WorldServerInfo.cs
TrinityCore.GameClient.Net.Lib/Network/Security/: HashHelper.cs
TrinityCore.GameClient.Net.Lib/Network/Tools/: BytesExtensions.cs  UintExtensions.cs
TrinityCore.GameClient.Net.Lib/Network/World/: WorldClient.cs  WorldClientDelegates.cs  WorldSocket.cs
TrinityCore.GameClient.Net.Lib/World/: Query.cs  WorldClient.cs  WorldPacketHeader.cs  WorldPacketsHandler.cs  WorldPlayerNames.cs  WorldReceivablePacket.cs  WorldSendablePacket.cs  WorldSocket.cs  WorldUnitInfo.cs
TrinityCore.GameClient.Net.Lib/World/Commands/: AuthChallengeRequest.cs  AuthChallengeResponse.cs  CharacterLoginRequest.cs  CharactersListRequest.cs  CharactersListResponse.cs  ClientAuthChallenge.cs  ClientLogOutRequest.cs  CreatureQueryRequest.cs  CreatureQueryResponse.cs  KeepAlive.cs  LogOutResponse.cs  LoginVerifyResponse.cs  NameQueryRequest.cs  NameQueryResponse.cs  UpdateObject.cs
TrinityCore.GameClient.Net.Lib/World/Entities/: Character.cs  Item.cs  MovementHasTarget.cs  MovementInfo.cs  MovementLiving.cs  MovementPosition.cs  MovementRotation.cs  MovementSpline.cs  MovementStationary.cs  UnitInfo.cs  UpdateCreateObject.cs  UpdateMovement.cs  UpdateOutOfRange.cs  UpdateValues.cs
TrinityCore.GameClient.Net.Lib/World/Enums/: Class.cs  CommandDetail.cs  CreatureEliteType.cs  CreatureFamily.cs  CreatureType.cs  CreatureTypeFlags.cs  Gender.cs  MonsterMoveType.cs  MovementFlags.cs  ObjectUpdateFlags.cs  Race.cs  SplineEvaluationMode.cs  SplineFlags.cs  TypeID.cs  UnitMoveType.cs  UpdateFields.cs  WorldCommand.cs  WorldPlayerState.cs  WorldState.cs
TrinityCore.GameClient.Net.Lib/World/Navigation/: Position.cs  PositionExtensions.cs
(+198 files in other folders)
