<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.Commands.AuthProofRequest" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auth\Commands\AuthProofRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.Commands.AuthProofResponse" Collapsed="true">
    <Position X="48.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMABAAAAAQAAAAgAACAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Auth\Commands\AuthProofResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.Commands.LogonChallengeRequest" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auth\Commands\LogonChallengeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.Commands.LogonChallengeResponse" Collapsed="true">
    <Position X="53.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACMAAAAAAAQQAAIAAAAAAAAAAAEAAwAAACBFAAAA=</HashCode>
      <FileName>Auth\Commands\LogonChallengeResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.Commands.RealmListRequest" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auth\Commands\RealmListRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.Commands.RealmListResponse" Collapsed="true">
    <Position X="51" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Auth\Commands\RealmListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.AuthClient" Collapsed="true">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAAAQAQAEAAIAAAAEAAACAAgFBAAAABE=</HashCode>
      <FileName>Auth\AuthClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.AuthPacketsHandler" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Auth\AuthPacketsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.AuthReceivablePacket" Collapsed="true">
    <Position X="51" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auth\AuthReceivablePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.AuthSendablePacket" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auth\AuthSendablePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Auth.AuthSocket" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auth\AuthSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.AuthChallengeRequest" Collapsed="true">
    <Position X="33" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>World\Commands\AuthChallengeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.AuthChallengeResponse" Collapsed="true">
    <Position X="37.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\AuthChallengeResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.CharacterLoginRequest" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\CharacterLoginRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.CharactersListRequest" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\CharactersListRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.CharactersListResponse" Collapsed="true">
    <Position X="42" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>World\Commands\CharactersListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.ClientAuthChallenge" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\ClientAuthChallenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.ClientLogOutRequest" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\ClientLogOutRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.CreatureQueryRequest" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\CreatureQueryRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.CreatureQueryResponse" Collapsed="true">
    <Position X="35.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>World\Commands\CreatureQueryResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.KeepAlive" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\KeepAlive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.LoginVerifyResponse" Collapsed="true">
    <Position X="39.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAYAE=</HashCode>
      <FileName>World\Commands\LoginVerifyResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.LogOutResponse" Collapsed="true">
    <Position X="55.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\LogOutResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.NameQueryRequest" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\NameQueryRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.NameQueryResponse" Collapsed="true">
    <Position X="44.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Commands\NameQueryResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Commands.UpdateObject" Collapsed="true">
    <Position X="46.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABBAAAAAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>World\Commands\UpdateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.Character" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQBABAACgAACCACEAAIAAAQARAAAAAABAAAIAAgAYAE=</HashCode>
      <FileName>World\Entities\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.Item" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Entities\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.MovementHasTarget" Collapsed="true">
    <Position X="61.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Entities\MovementHasTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.MovementInfo" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAQEAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>World\Entities\MovementInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.MovementLiving" Collapsed="true">
    <Position X="63.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAACEAgAAAAABAJAIAAAECAEABAAAQAAQA=</HashCode>
      <FileName>World\Entities\MovementLiving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.MovementPosition" Collapsed="true">
    <Position X="65" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Entities\MovementPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.MovementRotation" Collapsed="true">
    <Position X="66.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Entities\MovementRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.MovementSpline" Collapsed="true">
    <Position X="58" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEiAAAAAACABAAAEAAABAAgAIAAgQIAIAAAAAAAAA=</HashCode>
      <FileName>World\Entities\MovementSpline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.MovementStationary" Collapsed="true">
    <Position X="59.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>World\Entities\MovementStationary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.UnitInfo" Collapsed="true">
    <Position X="66.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACEAUQACEQCCAQAgAAAAFAACAAAAAA=</HashCode>
      <FileName>World\Entities\UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.UpdateCreateObject" Collapsed="true">
    <Position X="58" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAIAAAAAAgAA=</HashCode>
      <FileName>World\Entities\UpdateCreateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.UpdateMovement" Collapsed="true">
    <Position X="59.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Entities\UpdateMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.UpdateOutOfRange" Collapsed="true">
    <Position X="61.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Entities\UpdateOutOfRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Entities.UpdateValues" Collapsed="true">
    <Position X="63.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>World\Entities\UpdateValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Navigation.Position" Collapsed="true">
    <Position X="61.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEYCEAAABAAAAQAAAAAAAAAAgAYAE=</HashCode>
      <FileName>World\Navigation\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Navigation.PositionExtensions" Collapsed="true">
    <Position X="63.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Navigation\PositionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.Query" Collapsed="true">
    <Position X="65" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.WorldClient" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAADACACAAASUQsQAABIAAAAAEAAgEFQAApCAACAA=</HashCode>
      <FileName>World\WorldClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.WorldPacketHeader" Collapsed="true">
    <Position X="65" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAABAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\WorldPacketHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.WorldPacketsHandler" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAIAAAIAAAAAAAAAAAE=</HashCode>
      <FileName>World\WorldPacketsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.WorldPlayerNames" Collapsed="true">
    <Position X="66.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAACAAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\WorldPlayerNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.WorldReceivablePacket" Collapsed="true">
    <Position X="39.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\WorldReceivablePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.WorldSendablePacket" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAEAAIABAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\WorldSendablePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.WorldSocket" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAIAAMAAAAAAAAAAACAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>World\WorldSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.World.WorldUnitInfo" Collapsed="true">
    <Position X="59.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAQgAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\WorldUnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Core.AuthenticationCrypto" Collapsed="true">
    <Position X="61.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAIBCAQAQAACAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Network\Core\AuthenticationCrypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Core.GameSocket" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAICAREABAAEAAAIAACAAACAgAgAAAAACAAAA=</HashCode>
      <FileName>Network\Core\GameSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Core.GameSocketBuffer" Collapsed="true">
    <Position X="66.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAJkAAAAAAAAAAAAAAAEAAAAIEAAAAAEAACAAAEA=</HashCode>
      <FileName>Network\Core\GameSocketBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Core.InternalPacketsHandler" Collapsed="true">
    <Position X="59.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\InternalPacketsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Core.Packet" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAQCAAAACAgAAAIAAAAAICAAAUAAAEAxEAAAQAA=</HashCode>
      <FileName>Network\Core\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Core.PacketsHandler" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAEAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\PacketsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Core.ReceivablePacket" Collapsed="true">
    <Position X="44.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAIABIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\ReceivablePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Core.SendablePacket" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\SendablePacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Crypto.Arc4" Collapsed="true">
    <Position X="58" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAQAABAAAgAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Crypto\ARC4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Crypto.AuthenticationCrypto" Collapsed="true">
    <Position X="59.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAIBCAQAQAACAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Network\Crypto\AuthenticationCrypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Crypto.HashHelper" Collapsed="true">
    <Position X="58" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Network\Crypto\HashHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Entities.WorldServerInfo" Collapsed="true">
    <Position X="58" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAChAAgBAAAAAAMgAAAAAQAiAgAgAACAQAAAAAAAAA=</HashCode>
      <FileName>Network\Entities\WorldServerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Network.Tools.BytesExtensions" Collapsed="true">
    <Position X="63.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAQAAAAIKAACAAAAAAAQAQAAACAAAAAAA=</HashCode>
      <FileName>Network\Tools\BytesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Client" Collapsed="true">
    <Position X="65" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAAAAAAIIAAAgAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrinityCore.GameClient.Net.Lib.Auth.Enums.AuthCommand" Collapsed="true">
    <Position X="58" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAhAAAACAAAAAAAAAQgAAAAIAAAAACAA=</HashCode>
      <FileName>Auth\Enums\AuthCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.Auth.Enums.AuthResult" Collapsed="true">
    <Position X="59.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAACAEYAAIABAgAQAAAAgAiABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Auth\Enums\AuthResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.Auth.Enums.AuthState" Collapsed="true">
    <Position X="61.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auth\Enums\AuthState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.Class" Collapsed="true">
    <Position X="63.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAEAAAgECAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>World\Enums\Class.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.CommandDetail" Collapsed="true">
    <Position X="65" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kASNFXFAEA6NFUaAAQgAAEpBAYAIAABAEIACSMoQDEg=</HashCode>
      <FileName>World\Enums\CommandDetail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.CreatureEliteType" Collapsed="true">
    <Position X="66.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACICAAAAAAAAAgAAAAAAAAAABAAAAAgAAA=</HashCode>
      <FileName>World\Enums\CreatureEliteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.CreatureFamily" Collapsed="true">
    <Position X="58" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAJAAACMAAICKIhDAghAiAEDEAACEGASABgEAIACAgE=</HashCode>
      <FileName>World\Enums\CreatureFamily.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.CreatureType" Collapsed="true">
    <Position X="59.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAIAAAACAAAIABAAAAAAAGAAAIAIAAAEAAQAA=</HashCode>
      <FileName>World\Enums\CreatureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.CreatureTypeFlags" Collapsed="true">
    <Position X="61.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAoAAiIAEAIwhCAAAIAABAgAACAyRAEAgAAAAAkCgBA=</HashCode>
      <FileName>World\Enums\CreatureTypeFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.Gender" Collapsed="true">
    <Position X="66.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>World\Enums\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.MovementFlags" Collapsed="true">
    <Position X="61.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQwCAgAIACAAAQAEAhAgAAACAiACAA0gAsIQqAQAQ=</HashCode>
      <FileName>World\Enums\MovementFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.MovementFlags2" Collapsed="true">
    <Position X="63.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAACAAAAACAAAAAAAACAAgAAAA6AACAAAAAAAgAAQA=</HashCode>
      <FileName>World\Enums\MovementFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.ObjectUpdateFlags" Collapsed="true">
    <Position X="65" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAEICAAQAAAAAAAABAAAIAAAAACAIAAAIAAAAAAA=</HashCode>
      <FileName>World\Enums\ObjectUpdateFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.ObjectUpdateType" Collapsed="true">
    <Position X="66.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAQAAAAAABAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>World\Enums\ObjectUpdateFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.Race" Collapsed="true">
    <Position X="58" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEgAIAAAAIAAAAAAAAAAEIAAAgAAAAABQAAAg=</HashCode>
      <FileName>World\Enums\Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.SplineEvaluationMode" Collapsed="true">
    <Position X="59.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>World\Enums\SplineEvaluationMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.SplineFlags" Collapsed="true">
    <Position X="61.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCDAAmCAAAAAKAAEkAAAAAgACAIAAAAABACAogEoAoA=</HashCode>
      <FileName>World\Enums\SplineFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.TypeID" Collapsed="true">
    <Position X="63.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAABAAAAAQAAEAAAAAAAYAAEAAAAAAAAAAAA=</HashCode>
      <FileName>World\Enums\TypeID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.UnitMoveType" Collapsed="true">
    <Position X="65" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAgAAAAAAAAgAAQAAAAAAACCAAAAAKA=</HashCode>
      <FileName>World\Enums\UnitMoveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.UpdateFields" Collapsed="true">
    <Position X="66.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//N58Jv/uKJbjfNo+q2ev28roWP0X9/9ZFwSd/M3f/8=</HashCode>
      <FileName>World\Enums\UpdateFields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.WorldCommand" Collapsed="true">
    <Position X="58" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//////////////////////////////////////////8=</HashCode>
      <FileName>World\Enums\WorldCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.WorldPlayerState" Collapsed="true">
    <Position X="59.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Enums\WorldPlayerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.World.Enums.WorldState" Collapsed="true">
    <Position X="61.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Enums\WorldState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.Network.Core.CryptoAuthStatus" Collapsed="true">
    <Position X="63.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Network\Core\AuthenticationCrypto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.Network.Core.Internals" Collapsed="true">
    <Position X="59.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\InternalPacketsHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.Network.Crypto.CryptoAuthStatus" Collapsed="true">
    <Position X="65" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Network\Crypto\AuthenticationCrypto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrinityCore.GameClient.Net.Lib.Network.Crypto.HashAlgorithm" Collapsed="true">
    <Position X="58" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Crypto\HashHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="TrinityCore.GameClient.Net.Lib.Network.Core.OnGameSocketConnectedEventHandler" Collapsed="true">
    <Position X="59.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\GameSocketDelegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TrinityCore.GameClient.Net.Lib.Network.Core.OnGameSocketDisconnectedEventHandler" Collapsed="true">
    <Position X="61.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\GameSocketDelegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TrinityCore.GameClient.Net.Lib.Network.Core.InternalPacketHandler" Collapsed="true">
    <Position X="58" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\InternalPacketsHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TrinityCore.GameClient.Net.Lib.Network.Core.PacketHandler" Collapsed="true">
    <Position X="63.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Core\PacketsHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>