<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eebbd9c2-ea0d-4506-9859-5343609ce1a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrinityCore.GameClient.Net.Lib.Code</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthPacketsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthReceivablePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthSendablePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Commands\AuthProofRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Commands\AuthProofResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Commands\LogonChallengeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Commands\LogonChallengeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Commands\RealmListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Commands\RealmListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Enums\AuthCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Enums\AuthResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Enums\AuthState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\BaseClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ExtendableClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\GameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Commands\DestroyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Commands\HandleMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Commands\MonsterMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Commands\PowerUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Commands\SplineMoveSetMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\EntitiesComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Entities\Creature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Entities\EntitiesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Entities\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Entities\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Entities\Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Entities\Npc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Enums\MapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Enums\Powers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Enums\SplineMoveMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Entities\Enums\UnitMoveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\ActivlyMoving.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\AllAchievementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\BindPointUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\EquipmentSetList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\FacingMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\ForcedReactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\HeartBeatMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\InitializeFactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\InitialSpells.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\LearnedDanceMoves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\MoveStartForwardMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\QuestGiverStatusMultiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\StopMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\UpdateProficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Commands\WorldMovementPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\AchievementCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\ArmorProficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\BindPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\CompletedAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\EquipmentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\Faction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\GiverStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\GlyphInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\Proficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\TalentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Entities\WeaponProficiency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Enums\EquipmentSlots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Enums\ItemClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Enums\ItemSubclassArmor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Enums\ItemSubclassWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Enums\PlayerMoveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\Enums\QuestGiverStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\PlayerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\AccountDataTimes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\ClientCacheVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\DungeonDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\FeatureSystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\InitWorldStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\InstanceDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\LoginSetTimeSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\ServerMotd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\TalentsInformations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\TimeSyncRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\TimeSyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\TutorialFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\UpdateWeatherState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Commands\UpdateWorldStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Entities\WorldState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Entities\WorldStateVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Enums\AccountDataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Enums\Difficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\Enums\WeatherState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WorldConfiguration\WorldConfigurationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MMapTileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Travel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Waze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\AuthenticationCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\GameSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\GameSocketBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\GameSocketDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\InternalPacketsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\PacketsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\ReceivablePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Core\SendablePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Crypto\ARC4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Crypto\AuthenticationCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Crypto\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Entities\WorldServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Tools\BytesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Tools\UintExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\AuthChallengeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\AuthChallengeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\CharacterLoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\CharactersListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\CharactersListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\ClientAuthChallenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\ClientLogOutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\CreatureQueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\CreatureQueryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\KeepAlive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\LoginVerifyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\LogOutResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\NameQueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\NameQueryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Commands\UpdateObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\MovementHasTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\MovementInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\MovementLiving.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\MovementPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\MovementRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\MovementSpline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\MovementStationary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\UnitInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\UpdateCreateObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\UpdateMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\UpdateOutOfRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Entities\UpdateValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\CommandDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\CreatureEliteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\CreatureFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\CreatureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\CreatureTypeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\MonsterMoveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\MovementFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\ObjectUpdateFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\SplineEvaluationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\SplineFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\TypeID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\UnitMoveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\UpdateFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\WorldCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\WorldPlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Enums\WorldState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Navigation\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Navigation\PositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldPacketHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldPacketsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldPlayerNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldReceivablePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldSendablePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldUnitInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GlobalDiagram.cd" />
  </ItemGroup>
</Project>