<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrinityCore.GameClient.Net.Lib.Components.Component">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.Components.Environment.EnvironmentComponent">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAIIAAAIAEAACAAAAQAAAAIAAAAAAAAAAEIAAQAgAAA=</HashCode>
      <FileName>Components\Environment\EnvironmentComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrinityCore.GameClient.Net.Lib.GameClient">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAEAAECAwAAAAIACAggAAACAAAAABIAAAA=</HashCode>
      <FileName>GameClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>