<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Daniel Silvestre</Authors>
    <Description>A simple library to log a character into a TrinityCore Server (v3.3.5) and interract with the world.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/valcriss/TrinityCore.GameClient.Net.Lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valcriss/TrinityCore.GameClient.Net.Lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="TrinityCore.Map.Net.IO" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
