<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrinityCore.Map.Net.IO.Std">
      <HintPath>..\..\TrinityCore.Map.Net.IO\TrinityCore.Map.Net.IO.Std\bin\Debug\netstandard2.0\TrinityCore.Map.Net.IO.Std.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\TrinityCore.GameClient.Net.Lib.Code\TrinityCore.GameClient.Net.Lib.Code.projitems" Label="Shared" />

</Project>
